export GEOCODER_API_KEY=AIzaSyCg2vWi7xAjxeEFENIcDvUPDawxlCBjJuU;
CLOUDINARY_CLOUD_NAME=dchkhw7or
CLOUDINARY_API_KEY=799394818649236
CLOUDINARY_API_SECRET=YCBcHm_c70foHewvSPPzh6eOnQQ





host: 'bcwkq1hshb4muzdnkdrp-mysql.services.clever-cloud.com',
user: 'uzv1eflqtfblygqx',
password: 'KX6ksejNid52fbeptzX1',
database: 'bcwkq1hshb4muzdnkdrp'